map $http_upgrade $connection_upgrade {
    default     keep-alive;
    'websocket' upgrade;
}

server {
	listen 9001;
	location / {
		root /app/front;
		index index.html index.htm;
		try_files $uri $uri/  /index.html;
		add_header Cache-Control no-cache;
	}

	location ^~ /svr/ {
		proxy_pass http://localhost:9000/svr/;
		proxy_send_timeout 3600;
		proxy_read_timeout 3600;
		proxy_connect_timeout 600;
	}
}