# 数据库配置
[db]
# 数据库文件名称sqlLite
dbname = python-web.db

# 服务器配置
[server]
# 启动端口，并非最后访问的前端端口，如您不了解，请勿修改
port = 9000
# 加密字符串，请务必设置的又长又复杂，一旦设置后不能更改，否则会导致登录失效、密码错误等
passwdStr = 483a114fZ$5cdoa37fc4e!60f83D9az@7d9.f6*85d1c13
# 登录有效期，单位为天，可以设置为小数，如0.0001（约8秒多）
cookieExpiresDays = 365

# 初始化配置，注意，启动后再次修改无用
[init]
# 管理员账号密码
user = admin
passwd = 123456
# 访客账号密码
guestUser = guest
guestPasswd = guest
